 <!doctype html>
	<html>
		<head>
            <title></title>
		</head>
		<style> * {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}

				#menuItem::first-letter{
					font-size: 100px
					} 

				#contenu {
					display: flex;
					flex-flow: wrap;
					justify-content: center;
				}
				

				.contenuItem {
					background-image: linear-gradient(to top, white,white,white,purple);
				  width: calc(200px);
				  border-color: gray;
				  text-align: center;
				  border-style: solid;
				  border-radius: 25px;
				}
				

				.contenuItem h4 {

				}
				
				
				.contenuItemContenu::first-letter {
					font-size: 200%;
				}

				.contenuItemContenu {
				}
								
				#menu {
					display: flex;
					flex-flow: wrap;
					justify-content: flex-end;
				}
				
				.menuItem {
					border-top-left-radius: 15px;
					border-top-right-radius: 15px;
					padding: 10px;
					border-color: #4CAF50;
					border-style: solid;
					border-width: 1px;
				}
			
				.menuItem a {
					color: black;
					text-decoration: none;
				}
			
				.menuItem a:hover {
					color: #4CAF50;
				}
			
			
				.menuItem.active {
					background-color: black;
				}
			
				.menuItem.active a {
					color: white;
				}
			                   
			
				footer {
					text-align: center;
				}
			</style>
			
		</head>
		<body>
		<div id="header">
				<img id="logo" src="Image/cheval.jpg" width="" />
				Les Chevaux
			</div>
			<div id="contenu">
				<div id="acceuil" class="contenuItem selecté">
					<h4>Selle Western</h4>
					<div class="contenuItemContenu">La selle western est également connue sous le nom de siège d'origine. Les cornes des selles western étaient à l'origine utilisées pour s'attarder sur une corde lorsqu'un éleveur attrapait sa vache. De nombreux éleveurs utilisent encore leur selle western dans le cadre de leur travail quotidien et des compétitions telles que le cordage en équipe et le cordage des veaux ont évolué à partir de cela. </div>
				</div>
				<div id="contact" class="contenuItem">
					<h4>Licou</h4>
					<div class="contenuItemContenu">Un licol de cheval est mis sur la tête d'un cheval. Comme un collier pour un chien, ils se déclinent en de nombreux modèles et styles différents. C'est un moyen sûr de conduire un cheval. La plupart des bébés chevaux apprennent à porter un licol lorsqu'ils n'ont que quelques jours ou quelques semaines. Ainsi, cela fait partie de leur quotidien.
                   </div>
				</div>
				<div id="aide" class="contenuItem special">
					<h4>Étriers</h4>
					<div class="contenuItemContenu">Alors que des manifestations antérieures sont connues, comme une boucle d'orteil qui maintenait le gros orteil et était utilisée en Inde à la fin du IIe siècle avant JC, les premiers étriers ressemblant à la variété moderne ont été inventés en Chine au cours des deux premiers siècles après JC. L'innovation a coïncidé avec la première utilisation d'une selle avec un arçon solide, en feutre qui recouvrait un cadre en bois.</div>
				</div>
				<div id="magasins" class="contenuItem">
					<h4>Races</h4>
					<div class="contenuItemContenu">En raison d'un élevage sélectif extensif au cours des derniers siècles, il existe aujourd'hui plus de 600 races de chevaux dans le monde. Selon une étude génétique de 2017, tous les chevaux modernes descendent de deux races de chevaux anciennes : les chevaux arabes et turkmènes. Alors que le cheval arabe existe toujours aujourd'hui, le cheval turkmène qui ressemble en apparence à l'Akhal-Teke est maintenant éteint.</div>
				</div>
				<div id="legal" class="contenuItem">
					<h4>Os</h4>
					<div class="contenuItemContenu">Avec 205 os dans leur squelette, les chevaux n'ont qu'un os de moins que nous (206). Cependant, ce n'est pas vrai pour toutes les races de chevaux. Les chevaux arabes ont une paire de côtes, de vertèbres lombaires et de queue en moins, ce qui signifie qu'ils n'ont que 201 os.</div>
				</div>
				<div id="liens" class="contenuItem">
					<h4>Vue</h4>
					<div class="contenuItemContenu">
						Les chevaux ont une portée visuelle de presque 360 degrés. En raison de la position de leurs yeux, les chevaux peuvent voir à environ 350 degrés autour d'eux. C'est presque quatre fois notre portée visuelle ! Cependant, les chevaux voient le monde très différemment de nous. Ils ne peuvent voir que de 55 à 65 degrés avec les deux yeux ; le reste de leur vision (190-230 degrés) est monoculaire. Cela signifie que leur perception de la profondeur et leur capacité à voir les détails sont assez médiocres.

                   </div>
				</div>


				
								<div id="liens" class="contenuItem">
					<h4>Links</h4>
					<div class="contenuItemContenu">
<a href="index.html">English</a>
                   </div>
				</div>
		</body>
	</html>
		<body>
		</body>
	</html>