 <!doctype html>
	<html>
		<head>
            <title></title>
		</head>
		<style> * {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}

				#menuItem::first-letter{
					font-size: 100px
					} 

				#contenu {
					display: flex;
					flex-flow: wrap;
					justify-content: center;
				}
				

				.contenuItem {
					background-image: linear-gradient(to top, white,white,white,purple);
				  width: calc(200px);
				  border-color: gray;
				  text-align: center;
				  border-style: solid;
				  border-radius: 25px;
				}
				

				.contenuItem h4 {

				}
				
				
				.contenuItemContenu::first-letter {
					font-size: 200%;
				}

				.contenuItemContenu {
				}
								
				#menu {
					display: flex;
					flex-flow: wrap;
					justify-content: flex-end;
				}
				
				.menuItem {
					border-top-left-radius: 15px;
					border-top-right-radius: 15px;
					padding: 10px;
					border-color: #4CAF50;
					border-style: solid;
					border-width: 1px;
				}
			
				.menuItem a {
					color: black;
					text-decoration: none;
				}
			
				.menuItem a:hover {
					color: #4CAF50;
				}
			
			
				.menuItem.active {
					background-color: black;
				}
			
				.menuItem.active a {
					color: white;
				}
			                   
			
				footer {
					text-align: center;
				}
			</style>
			
		</head>
		<body>
		
			<div id="contenu">
				<div id="acceuil" class="contenuItem selecté">
					<h4>Western Saddle</h4>
					<div class="contenuItemContenu">The western saddle is also known as a stock seat.The horns on western saddles were originally used to dally off a rope when a rancher caught their cow. Many ranchers still use their western saddle as a part of daily work and competitions such as team roping and calf roping have evolved from this. </div>
				</div>
				<div id="contact" class="contenuItem">
					<h4>Halter</h4>
					<div class="contenuItemContenu">A horse halter is put on a horse’s head. Like a collar for a dog, they come in many different designs and styles. It is a safe way to lead a horse. Most baby horses are taught to wear a halter when only a few days or weeks old. That way, it becomes part of their everyday life.
                   </div>
				</div>
				<div id="aide" class="contenuItem special">
					<h4>Stirrups</h4>
					<div class="contenuItemContenu">While earlier manifestations are known, such as a toe loop that held the big toe and was used in India late in the second century BC, the first stirrups bearing resemblance to the modern variety were invented in China in the first couple of centuries AD. The innovation coincided with the first use of a saddle with a solid tree, made of felt that covered a wooden frame.</div>
				</div>
				<div id="magasins" class="contenuItem">
					<h4>Breeds</h4>
					<div class="contenuItemContenu">Due to extensive selective breeding over the past few centuries, there are over 600 horse breeds in the world today.According to a 2017 genetic study, all modern horses descent from two ancient horses breeds: the Arabian and Turkoman horses. While the Arabian horse still exists today, the Turkoman horse that is similar in appearance to the Akhal-Teke is now extinct.</div>
				</div>
				<div id="legal" class="contenuItem">
					<h4>Bones</h4>
					<div class="contenuItemContenu">With 205 bones in their skeleton, horses only have one less bone than we do (206). However, this isn’t true for all horse breeds. Arabian horses have one less pair of ribs, lumbar and tail vertebrae, meaning they only have 201 bones.</div>
				</div>
				<div id="liens" class="contenuItem">
					<h4>Eye-sight</h4>
					<div class="contenuItemContenu">Horses have an almost 360-degree visual range. Because of the position of their eyes, horses can see roughly 350 degrees around themselves. This is nearly four times our visual range! However, horses see the world very differently from us. They can only see 55 to 65 degrees with both eyes; the rest of their vision (190-230 degrees) is monocular. This means that their depth perception and ability to see details are quite poor.

                   </div>
				</div>


				
								<div id="liens" class="contenuItem">
					<h4>Links</h4>
					<div class="contenuItemContenu">
<a href="Francais.html">Francais</a>
                   </div>
				</div>
		</body>
	</html>
		<body>
		</body>
	</html>